# Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.18.2
    quilt_mappings=21
    loader_version=0.14.2
# Mod Properties
    maven_group=com.enderzombi102.loadercomplex.quilt
    archives_base_name=loadercomplex-quilt
# Dependencies
    qsl_version = 0.1.0