# Quilt Properties
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.18.2
    quilt_mappings=22
    loader_version=0.16.0-beta.5
# Mod Properties
    maven_group=com.enderzombi102.loadercomplex.quilt
    archives_base_name=loadercomplex-quilt
# Dependencies
    qsl_version=1.1.0-beta.2
    modmenu_version=3.1.0