# Quilt Properties
    loom=org.quiltmc.loom
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.18.2
    mappings=22
    loader_version=0.16.0-beta.7
# Dependencies
    modmenu_version=3.1.0
    qfapi_version=1.0.0-beta.8+0.51.1
    java_version=17
