# LoaderComplex

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .sdkmanrc  CODE_OF_CONDUCT.md  LICENSE  README.md  SupportedLoaders.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
docs/: Events.md  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loadercomplex-bukkit/: build.gradle
loadercomplex-bukkit/src/main/java/com/enderzombi102/loadercomplex/bukkit/: LoaderComplexBukkit.java  Utilities.java
loadercomplex-bukkit/src/main/java/com/enderzombi102/loadercomplex/bukkit/impl/: BukkitLoader.java  BukkitRegistry.java
loadercomplex-bukkit/src/main/resources/: plugin.yml
loadercomplex-common/: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/: Callable.java  LoaderComplex.java  LoaderComplexBase.java  Utils.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/abstraction/: ContentMod.java  Loader.java  Registry.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/abstraction/block/: Block.java  BlockShape.java  BlockSoundGroup.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/abstraction/entity/: Entity.java  Player.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/abstraction/item/: Item.java  ItemStack.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/abstraction/utils/: ActionResult.java  Hand.java  LoaderType.java  RegistryKey.java  ResourceIdentifier.java  UseAction.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/addonloader/: AddonContainer.java  AddonContainerImpl.java  AddonLoader.java  AddonLoaderImpl.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/api/: Addon.java  AddonResourcePack.java  ContentMod.java  LCResourcePack.java  Loader.java  LoaderComplex.java  Registry.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/api/addon/: AddonLoader.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/common/: Commands.java  Content.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/impl/: EnvironmentLoader.java  KotlinLoader.java  LoaderComplex.java  LoaderComplexBase.java  Reflect.java  SafeUtils.java  Utils.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/modloader/: AddonContainer.java  AddonLoader.java  LCAddonLoader.java  LCModLoader.java  Mod.java  ModLoader.java
loadercomplex-common/src/main/java/com/enderzombi102/loadercomplex/testmod/: TestMod.java
loadercomplex-common/src/main/java/com/unascribed/flexver/: FlexVerComparator.java
loadercomplex-common/src/main/java/me/mrnavastar/r/: R.java
loadercomplex-common/src/main/resources/: pack.mcmeta
loadercomplex-common/src/main/resources/assets/testmod/blockstates/: testblock.json
loadercomplex-common/src/main/resources/assets/testmod/lang/: en_US.lang  en_us.lang
loadercomplex-common/src/main/resources/assets/testmod/models/block/: testblock.json
loadercomplex-common/src/main/resources/assets/testmod/models/item/: testblock.json
loadercomplex-common/src/main/resources/jars/: list
loadercomplex-fabric-12/: LICENSE  build.gradle  build.gradle.kts  gradle.properties  notes.yml  settings.gradle
loadercomplex-fabric-12/src/main/java/com/enderzombi102/loaderComplex/fabric/: FabricDispatcher.java
loadercomplex-fabric-12/src/main/java/com/enderzombi102/loaderComplex/fabric12/: FabricResourcePack.java  LoaderComplexFabric.java  LoadercomplexFabric.java
loadercomplex-fabric-12/src/main/java/com/enderzombi102/loadercomplex/fabric/: FabricDispatcher.java
loadercomplex-fabric-12/src/main/java/com/enderzombi102/loadercomplex/fabric12/: FabricResourcePack.java  LoaderComplexFabric.java
loadercomplex-fabric-12/src/main/resources/: fabric.mod.json  loadercomplex-fabric.mixins.json  loadercomplex-fabric12.mixins.json
loadercomplex-fabric-17/: build.gradle  build.gradle.kts  gradle.properties
loadercomplex-fabric-17/src/main/java/com/enderzombi102/loadercomplex/fabric17/: FabricResourcePack.java  LoaderComplexFabric.java
loadercomplex-fabric-17/src/main/resources/: loadercomplex-fabric17.mixins.json
loadercomplex-fabric-173/: build.gradle  gradle.properties
loadercomplex-fabric-173/src/main/java/com/enderzombi102/loadercomplex/fabric173/: EventHandler.java  LoaderComplexFabric.java
loadercomplex-fabric-common/: build.gradle  build.gradle.kts
loadercomplex-fabric-common/src/main/java/com/enderzombi102/loadercomplex/fabric/: BaseMixinPlugin.java  FabricDispatcher.java  FabricHacker.java
loadercomplex-fabric-common/src/main/resources/: fabric.mod.json  loadercomplex-fabric.mixins.json  loadercomplex-fabric12.mixins.json  loadercomplex-fabric17.mixins.json
loadercomplex-forge-12/: build.gradle  build.gradle.kts  gradle.properties
loadercomplex-forge-12/src/main/java/com/enderzombi102/loadercomplex/forge12/: ForgeResourcePack.java  FrogeModContainer.java  LoaderComplexForge.java  RegistryHandler.java
loadercomplex-forge-12/src/main/resources/: mcmod.info
loadercomplex-forge-18/: build.gradle  build.gradle.kts  gradle.properties
loadercomplex-forge-18/src/main/java/com/enderzombi102/loadercomplex/forge18/: EventHandler.java  ForgeResourcePack.java  LoaderComplexForge.java  RegistryHandler.java
loadercomplex-forge-18/src/main/resources/: loadercomplex-forge18.mixins.json  pack.mcmeta
loadercomplex-quilt/: build.gradle  build.gradle.kts  gradle.properties
loadercomplex-quilt/src/main/java/com/enderzombi102/loadercomplex/quilt/: LoaderComplexQuilt.java  QuiltBootstrap.java  QuiltResourcePack.java
loadercomplex-quilt/src/main/resources/: loadercomplex-quilt.mixins.json  quilt.mod.json
loadercomplex-sponge/: build.gradle  gradle.properties
loadercomplex-sponge/src/main/java/com/enderzombi102/loadercomplex/sponge/: LoaderComplexSponge.java
(+676 files in other folders)
