# gradle stuff
    org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.workers.max=4
# metadata
    archives_base_name=loadercomplex
    # WHEN UPPING THIS, CHANGE
    api_version=0.2.0
    version=0.1.1
    group=com.enderzombi102
    description=A very simple mod that aims to be compatible with almost every mod/plugin loader
    repo_url=https://github.com/ENDERZOMBI102/LoaderComplex
# common deps
    brigadier_version=1.0.18
    annotations_version=22.0.0
    log4j_version=2.17.0
    slf4j_version=1.8.0-beta4
    loader_version=0.13.3
    jankson_version=1.2.1
    eventsystem_version=0.1.4-SNAPSHOT
    enderlib_version=0.2.0
