# Gradle stuff
    org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.workers.max=4
# Metadata
    archivesBaseName=loadercomplex
    group=com.enderzombi102
    description=A very "simple" mod that aims to be compatible with almost every mod/plugin loader
    repo_url=https://github.com/ENDERZOMBI102/LoaderComplex
# Versions
    version=0.1.1
