org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

archives_base_name=loadercomplex
mod_version=1.0.0
api_version=1.0.2
maven_group=com.enderzombi102

brigadier_version=1.0.18