# gradle stuff
    org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.workers.max=4
# metadata
    archivesBaseName=loadercomplex
    version=0.1.1
    group=com.enderzombi102
    description=A very simple mod that aims to be compatible with almost every mod/plugin loader
    repo_url=https://github.com/ENDERZOMBI102/LoaderComplex
# common deps
    loader_version=0.14.9
