pluginManagement {
	repositories {
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://maven.minecraftforge.net' }
		maven { url 'https://repo.spongepowered.org/maven' }
		maven { url 'https://server.bbkr.space/artifactory/libs-release/' }
		maven { url 'https://maven.quiltmc.org/repository/release' }
		maven { url 'https://maven.quiltmc.org/repository/snapshot' }
		maven {	url 'https://jitpack.io' }
		gradlePluginPortal()
		mavenCentral()
	}
	resolutionStrategy {
		eachPlugin {
			if ( requested.id.id == 'fabric-loom' && !requested.version?.endsWith('-SNAPSHOT') ) {
				if ( requested.id.id == 'fabric-loom' && !requested.version?.contains('+') ) {
					useModule "com.github.Chocohead.Fabric-Loom:fabric-loom:${requested.version}"
				} else if (requested.id.id == 'fabric-loom') {
					useModule "net.fabricmc:fabric-loom:${requested.version}"
				}
			}
		}
	}
}

include 'loadercomplex-common'
//include 'loadercomplex-bukkit'
//include 'loadercomplex-sponge'
include	'loadercomplex-forge-12'
include 'loadercomplex-fabric-common'
include	'loadercomplex-fabric-12'
include	'loadercomplex-fabric-17'
//include 'loadercomplex-fabric-173'
include 'loadercomplex-quilt'

rootProject.name = 'loadercomplex'

