pluginManagement {
	repositories {
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://maven.architectury.dev' }
		maven { url 'https://maven.minecraftforge.net' }
		maven { url 'https://repo.spongepowered.org/maven' }
		maven { url 'https://maven.glass-launcher.net/babric' }
		maven { url 'https://maven.quiltmc.org/repository/release' }
		maven { url 'https://maven.quiltmc.org/repository/snapshot' }
		gradlePluginPortal()
		mavenCentral()
		mavenLocal()
	}
}

include 'loadercomplex-common'
//include 'loadercomplex-bukkit'
//include 'loadercomplex-sponge'
include	'loadercomplex-forge-12'
include 'loadercomplex-forge-18'
include 'loadercomplex-fabric-common'
include	'loadercomplex-fabric-12'
include	'loadercomplex-fabric-17'
include 'loadercomplex-fabric-173'
include 'loadercomplex-quilt'

rootProject.name = 'loadercomplex'

