pluginManagement {
	repositories {
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven' }
		maven {	url = 'https://jitpack.io' }
		gradlePluginPortal()
		mavenCentral()
	}
}

include 'loadercomplex-common'
include 'loadercomplex-bukkit'
include 'loadercomplex-sponge'
include	'loadercomplex-forge-12'
include 'loadercomplex-fabric-common'
include	'loadercomplex-fabric-12'
include	'loadercomplex-fabric-17'

rootProject.name = 'loadercomplex'

