plugins {
	id 'dev.architectury.loom' version '0.11.0-SNAPSHOT'
}

group = maven_group
version = rootProject.version
archivesBaseName = archives_base_name

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
}

loom {
	forge {
		mixinConfig 'loadercomplex-forge18.mixins.json'
	}
}
loom.runs {
	client {
//		ideConfigGenerated = true
		runDir = project.file("../run")
		property 'fabric.log.level', 'debug'
	}
	server {
//		ideConfigGenerated = true
		runDir = project.file("../run")
		property 'fabric.log.level', 'debug'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$minecraft_version+$yarn_mappings:v2"
	forge "net.minecraftforge:forge:$minecraft_version-$forge_version"
}

processResources {
	inputs.property 'version', rootProject.version
	inputs.property 'description', rootProject.description
	inputs.property 'repo_url', rootProject.repo_url
	inputs.property 'forge_version', forge_version

	filesMatching('META-INF/mods.toml') {
		expand([
			'version': rootProject.version,
			'description': rootProject.description,
			'forge_version': forge_version,
			'repo_url': rootProject.repo_url
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.sourceCompatibility = 17 // for the IDE support
	it.options.encoding = 'UTF-8'
	it.options.release.set(17)
}

artifacts {
	jarz remapJar
}
