# Mod Properties
    loom.platform=forge
    maven_group=com.enderzombi102.loadercomplex.forge18
    archives_base_name=loadercomplex-forge-18
# Dependencies
    minecraft_version=1.18.2
    forge_version=40.1.20
    yarn_mappings=build.3
