# Mod Properties
    loom.platform=forge
    maven_group=com.enderzombi102.loadercomplex.forge18
    archives_base_name=loadercomplex-forge-18
# Dependencies
    forge_version=1.18.2-40.0.54
    yarn_mappings=1.18.2+build.2
