plugins {
	id 'maven-publish'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.apache.logging.log4j:log4j-api:$log4j_version"
	implementation 'com.google.guava:guava:21.0'
	compileOnly "com.mojang:brigadier:$rootProject.brigadier_version"
}

configure([tasks.compileJava]) {
	options.encoding = 'UTF-8'
	options.release = 8
}

artifacts {
	jarz jar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			group 'com.enderzombi102'
			artifactId 'loadercomplex-api'
			from components.java
		}
	}

	repositories {
		// mavenLocal()

		maven {
			name 'Repsy'
			credentials(PasswordCredentials)
			url 'https://repsy.io/mvn/enderzombi102/mc'
		}
	}
}