plugins {
	id 'maven-publish'
}

version = api_version
archivesBaseName = 'loadercomplex-common'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repsy.io/mvn/enderzombi102/mc' }
}

dependencies {
	implementation "org.slf4j:slf4j-api:$slf4j_version"
	implementation 'com.google.guava:guava:21.0'
	implementation "blue.endless:jankson:$jankson_version"
	compileOnly "com.mojang:brigadier:$brigadier_version"
	compileOnly "com.enderzombi102:eventsystem:$eventsystem_version"
	compileOnly "com.enderzombi102.EnderLib:jvm8:$enderlib_version"
}

tasks.withType(JavaCompile).configureEach {
	it.sourceCompatibility = 8
	it.options.encoding = 'UTF-8'
	it.options.release.set( 8 )
}

artifacts {
	jarz jar
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			group 'com.enderzombi102'
			artifactId 'loadercomplex-api'
			from components.java
		}
	}

	repositories {
		// mavenLocal()

		maven {
			name 'Repsy'
			credentials(PasswordCredentials)
			url 'https://repsy.io/mvn/enderzombi102/mc'
		}
	}
}