# Quilt Properties
#    loom=org.quiltmc.loom
    # check these on https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.18.2
    mappings=26
    loader_version=0.19.0-beta.13
# Dependencies
    modmenu_version=3.1.0
    java_version=17
