[versions]
	enderlib = '0.3.1'
	annotations = '23.0.0'
	eventsystem = '1.0.0'
	brigadier = '1.0.18'
	jankson = '1.2.1'
	guava = '21.0'
	log4j = '2.17.0'
	slf4j = '1.8.0-beta4'
	fabric_loader = '0.14.9'
	mixins = '0.11.4+mixin.0.8.5'
	flexver = '1.0.2'

[libraries]
	annotations = { module = 'org.jetbrains:annotations', version.ref = 'annotations' }
	enderlib = { module = 'com.enderzombi102.EnderLib:jvm8', version.ref = 'enderlib' }
	eventsystem = { module = 'com.enderzombi102:eventsystem', version.ref = 'eventsystem' }
	brigadier = { module = 'com.mojang:brigadier', version.ref = 'brigadier' }
	jankson = { module = 'blue.endless:jankson', version.ref = 'jankson' }
	guava = { module = 'com.google.guava:guava', version.ref = 'guava' }
	slf4j = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j' }
	fabric_loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'fabric-loader' }
	mixins = { module = 'net.fabricmc:sponge-mixin', version.ref = 'mixins' }
	flexver = { module = 'com.unascribed:flexver-java', version.ref = 'flexver' }

[bundles]
	shade = [ 'annotations', 'enderlib', 'eventsystem', 'brigadier', 'jankson' ]
