[versions]
	annotations = '23.0.0'
	brigadier = '1.0.18'
	jankson = '1.2.1'
	guava = '21.0'
	log4j = '2.19.0'
	slf4j = '1.8.0-beta4'
	floader = '0.16.9'
	mixins = '0.11.4+mixin.0.8.5'

[libraries]
	annotations = { module = 'org.jetbrains:annotations', version.ref = 'annotations' }
	brigadier = { module = 'com.mojang:brigadier', version.ref = 'brigadier' }
	jankson = { module = 'blue.endless:jankson', version.ref = 'jankson' }
	guava = { module = 'com.google.guava:guava', version.ref = 'guava' }
	slf4j = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j' }
	log4j = { module = 'org.apache.logging.log4j:log4j-api', version.ref = 'log4j' }
	floader = { module = 'net.fabricmc:fabric-loader', version.ref = 'floader' }
	mixins = { module = 'net.fabricmc:sponge-mixin', version.ref = 'mixins' }

[bundles]
	shade = [ 'annotations', 'brigadier', 'jankson' ]
