plugins {
	id 'babric-loom' version '0.12-SNAPSHOT'
}

group = maven_group
version = rootProject.version
archivesBaseName = archives_base_name

loom {
	gluedMinecraftJar()
	customMinecraftManifest.set("https://babric.github.io/manifest-polyfill/${minecraft_version}.json")
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://repo.blucobalt.dev/repository/maven-halotroop'
		content {
			includeGroup 'com.halotroop'
			includeGroup 'io.github.betterthanupdates'
		}
	}
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.minecraftforge.net' }
	maven { url 'https://maven.glass-launcher.net/babric' }
	maven { url 'https://maven.glass-launcher.net/releases' }
	maven { url 'https://maven.glass-launcher.net/snapshots' }
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	//noinspection GradlePackageVersionRange
	mappings "io.github.betterthanupdates:yarn:$minecraft_version+build.$mappings"
	modImplementation "babric:fabric-loader:$babric_version"

	implementation "org.slf4j:slf4j-api:$slf4j_version"
	implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.16.0'
	implementation files(
		'C:/Users/Michele/.m2/repository/com/github/mineLdiver/UnsafeEvents/8fed74d/UnsafeEvents-8fed74d.jar',
		'C:/Users/Michele/.m2/repository/com/github/mineLdiver/UnsafeEvents/8fed74d/UnsafeEvents-8fed74d-sources.jar'
	)

	implementation( "net.modificationstation:StationAPI:$station_version" ) {
		exclude module: 'cursed-fabric-loader'
		exclude module: 'UnsafeEvents'
	}

	implementation project(':loadercomplex-fabric-common')
}

tasks.withType(JavaCompile).configureEach {
	it.sourceCompatibility = 8
	it.options.encoding = 'UTF-8'
	it.options.release.set( 8 )
}

artifacts {
	jarz remapJar
}
