plugins {
	id 'babric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

group = maven_group
version = rootProject.version
archivesBaseName = archives_base_name

loom {
	gluedMinecraftJar()
	customMinecraftManifest.set("https://babric.github.io/manifest-polyfill/${minecraft_version}.json")
}

repositories {
	maven { url 'https://maven.glass-launcher.net/babric' }
	maven { url 'https://maven.glass-launcher.net/releases' }
	maven { url 'https://maven.glass-launcher.net/snapshots' }
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "babric:barn:$minecraft_version+$barn_mappings"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"

	implementation "org.slf4j:slf4j-api:$slf4j_version"
	implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.16.0"

	implementation "net.modificationstation:StationAPI:$station_version"

	implementation project(':loadercomplex-fabric-common')
}

tasks.withType(JavaCompile).configureEach {
	it.sourceCompatibility = 8
	it.options.encoding = 'UTF-8'
	it.options.release.set( 8 )
}

artifacts {
	jarz remapJar
}
