# Mod Properties
	maven_group=com.enderzombi102.loadercomplex.fabric173
	archives_base_name=loadercomplex-fabric-173
# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	barn_mappings=build.4
	loader_version=0.13.3
# Dependencies
#	station_version=2a4c733
	station_version=2.0-PRE2
