# Fabric Properties
    minecraft_version=b1.7.3
    loader_version=1.0.0
    plasma_build=18
# Mod Properties
    maven_group=com.enderzombi102.loadercomplex.fabric173
    archives_base_name=loadercomplex-fabric-173
# Dependencies
    api_version=1.1.0.1