plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
}

configurations {
	shade
}

repositories {
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

loom.runConfigs.configure {
	client {
		runDir = rootProject.file('run')
	}
	server {
		runDir = rootProject.file('run')
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
	modImplementation("com.terraformersmc:modmenu:$modmenu_version") {
		transitive(false)
	}
	modRuntime project(':loadercomplex-fabric-common')
}

tasks.withType(JavaCompile).configureEach {
	it.sourceCompatibility = 16 // for the IDE support
	it.options.encoding = 'UTF-8'
	it.options.release.set(16)
}

artifacts {
	jarz remapJar
}
