# Fabric Properties
    loom=fabric-loom
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    mappings=65
# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.46.1+1.17
    modmenu_version=2.0.14
    java_version=16
