plugins {
	id 'org.spongepowered.plugin' version '0.9.0'
}

group maven_group
archivesBaseName archives_base_name

repositories {
	mavenCentral()
	maven {
		name = 'sponge'
		url = 'https://repo.spongepowered.org/maven'
	}
}

dependencies {
	compileOnly 'org.spongepowered:spongeapi:8.1.0-SNAPSHOT'
	annotationProcessor 'org.spongepowered:spongeapi:8.1.0-SNAPSHOT'
}

sponge {
	plugin {
		id = 'loadercomplex-sponge'

		meta {
			name = 'LoaderComplex Sponge'
			version = rootProject.version
			description = rootProject.description
			url = rootProject.repo_url
		}
	}
}

artifacts {
	jarz jar
}
