//file:noinspection GradlePackageUpdate
//file:noinspection JCenterRepository
repositories {
	jcenter()
	mavenCentral()
	maven {
		name = 'spigotmc-repo'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
}

group = 'com.enderzombi102.loadercomplex.bukkit'

dependencies {

	compileOnly 'org.apache.logging.log4j:log4j-api:2.8.1'
	implementation 'org.jetbrains:annotations:16.0.2'

	compileOnly project( ':loadercomplex-common' )

//	compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
	implementation files( 'libs/AsynCore-1.0-SNAPSHOT-all.jar' )
	compileOnly files( 'libs/spigot-1.16.4.jar' )
}

processResources {
	// replace stuff in plugin.yml, nothing else
	filesMatching('plugin.yml') {
		expand 'version': project.version
	}
}

artifacts {
	jarz jar
}
