repositories {
	mavenCentral()
	maven {
		name = 'spigotmc-repo'
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
}

group = 'com.enderzombi102.loadercomplex.bukkit'

dependencies {
	compileOnly "org.apache.logging.log4j:log4j-api:$log4j_version"

	compileOnly project( ':loadercomplex-common' )

	compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}

processResources {

	// replace stuff in plugin.yml, nothing else
	filesMatching('plugin.yml') {
		expand 'version': project.version
	}
}

artifacts {
	jarz jar
}
