plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
}

group = maven_group
archivesBaseName = archives_base_name

repositories {
	mavenLocal()
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.legacyfabric.net' }
}

loom {
	setIntermediaryUrl(
		'https://maven.legacyfabric.net/net/fabricmc/intermediary/%1$s/intermediary-%1$s-v2.jar'
	)
}

loom.runConfigs.configure {
	client {
		runDir = rootProject.file('run')
	}
	server {
		runDir = rootProject.file('run')
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.legacyfabric:yarn:$minecraft_version+build.$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"
	modImplementation "net.legacyfabric.legacy-fabric-api:legacy-fabric-api:$fabric_version+$minecraft_version"

	implementation "com.google.guava:guava:$guava_version"
	compileOnly "com.mojang:brigadier:$brigadier_version"
	modImplementation "io.github.boogiemonster1o1:modmenu:v$modmenu_version+$minecraft_version"
	implementation project(':loadercomplex-fabric-common')
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.sourceCompatibility = 8
	it.options.release.set(8)
}

artifacts {
	jarz remapJar
}
