plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
}

group = maven_group
archivesBaseName = archives_base_name

repositories {
	maven { url 'https://maven.legacyfabric.net' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://repsy.io/mvn/enderzombi102/mc' }
}

loom {
	setIntermediaryUrl(
		'https://maven.legacyfabric.net/net/fabricmc/intermediary/%1$s/intermediary-%1$s-v2.jar'
	)
}

loom.runConfigs.configure {
	client {
		runDir = rootProject.file('run')
	}
	server {
		runDir = rootProject.file('run')
	}
}

dependencies {
	implementation "com.google.guava:guava:$guava_version"
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modApi "net.fabricmc:fabric-loader:$loader_version"
	compileOnly "com.mojang:brigadier:$brigadier_version"
	modImplementation("net.legacyfabric.legacy-fabric-api:legacy-fabric-api:$fabric_version") {
		exclude( group: 'net.legacyfabric.legacy-fabric-api', module: 'legacy-fabric-lifecycle-events-v1' )
		exclude( group: 'net.legacyfabric.legacy-fabric-api', module: 'legacy-fabric-entity-events-v1' )
		exclude( group: 'net.legacyfabric.legacy-fabric-api', module: 'legacy-fabric-vanilla-command-api-v1' )
	}
	implementation project(':loadercomplex-fabric-common')
	modImplementation "io.github.boogiemonster1o1:modmenu:$modmenu_version"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.sourceCompatibility = 8
	it.options.release.set(8)
}

artifacts {
	jarz remapJar
}
