# Fabric Properties
    # check these on https://grayray75.github.io/LegacyFabric-Versions/?version=1.12.2
    minecraft_version=1.12.2
    yarn_mappings=385

# Mod Properties
    maven_group=com.enderzombi102.loadercomplex.fabric12
    archives_base_name=loadercomplex-fabric-12
# dependecies
    guava_version=23.5-jre
    fabric_version=1.7.0
    modmenu_version=1.17.2-SNAPSHOT