# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version = 1.12.2
	yarn_mappings = 1.12.2+build.202104240803
	loader_version = 0.11.3

# Mod Properties
    maven_group = com.enderzombi102.loadercomplex.fabric12

# lib dependecies
    guava_version = 23.5-jre