# Fabric Properties
    # check these on https://grayray75.github.io/LegacyFabric-Versions/?version=1.12.2
    loom=fabric-loom
    minecraft_version=1.12.2
    yarn_mappings=395
# dependecies
    modmenu_version=1.17.2-SNAPSHOT