# Gradle Properties
    org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://grayray75.github.io/LegacyFabric-Versions/?version=1.12.2
    minecraft_version=1.12.2
    yarn_mappings=1.12.2+build.202202221427
    loader_version=0.13.3

# Mod Properties
    maven_group = com.enderzombi102.loadercomplex.fabric12

# dependecies
    guava_version = 23.5-jre
    fabricapi_version = 1.1.3+1.12.2